
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvamZ2Y3JudXZ6endheXZmenZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDU0MTMsImV4cCI6MjA1OTAyMTQxM30.eaf1uJcgVRtHzHoSEUsIb9hFd_1XpmWJFSzfh1Z8F8o
VITE_SUPABASE_URL=https://eojfvcrnuvzzwayvfzvq.supabase.co